<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564f81b57fdc416296b5eda6f4c0a0d6" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Empleado" Width="1.5" PointX="2.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="TiendaModel.Grupo5" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.Usuario" Width="1.5" PointX="0.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>